upstream qandor_api {
  ip_hash;
  server unix:/projects/qandor-api/nginx/qandor_api.sock fail_timeout=0;
}

server {
    listen 80;
    keepalive_timeout 100;
    server_name zdunekwilk.pl;
    root /src/static;
    client_max_body_size 100m;
    # block most common botnet used urls
    location /cgi-bin {
        return 403;
    }
#    location /static {
#        include /etc/nginx/mime.types;
#        alias   /projects/qandor_api/app/data/public/static;
#        expires 1h;
#    }

#    location /media {
#        include /etc/nginx/mime.types;
#        alias   /projects/qandor_api/app/data/public/media;
#        expires 1h;
#    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://qandor_api/;
    }

}
server {
    listen 80;
    server_name zdunekwilk.pl;
    return 301 $scheme://zdunekwilk.pl$request_uri;
}
